Domibus-default-ws-plugin-backend-ws-stubs/src/main/resources/schemas/backend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="eu.europa.ec.eu.edelivery.domibus"
            targetNamespace="eu.europa.ec.eu.edelivery.domibus">

    <xsd:simpleType name="max255-non-empty-string">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="messageStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="READY_TO_SEND"/>
            <xsd:enumeration value="READY_TO_PULL"/>
            <xsd:enumeration value="BEING_PULLED"/>
            <xsd:enumeration value="SEND_ENQUEUED"/>
            <xsd:enumeration value="SEND_IN_PROGRESS"/>
            <xsd:enumeration value="WAITING_FOR_RECEIPT"/>
            <xsd:enumeration value="ACKNOWLEDGED"/>
            <xsd:enumeration value="ACKNOWLEDGED_WITH_WARNING"/>
            <xsd:enumeration value="SEND_ATTEMPT_FAILED"/>
            <xsd:enumeration value="SEND_FAILURE"/>
            <xsd:enumeration value="NOT_FOUND"/>
            <xsd:enumeration value="WAITING_FOR_RETRY"/>
            <xsd:enumeration value="RECEIVED"/>
            <xsd:enumeration value="RECEIVED_WITH_WARNINGS"/>
            <xsd:enumeration value="DELETED"/>
            <xsd:enumeration value="DOWNLOADED"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="BackendFaultDetail">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:string"/>
                <xsd:element name="message" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sendSuccess">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageID" type="tns:max255-non-empty-string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sendFailure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageID" type="tns:max255-non-empty-string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="receiveSuccess">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageID" type="tns:max255-non-empty-string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="receiveFailure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageID" type="tns:max255-non-empty-string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="messageStatusChange">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageID" type="tns:max255-non-empty-string"/>
                <xsd:element name="messageStatus" type="tns:messageStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>